# practice

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/algo/: ArrayCircularQueue.java  ArrayQueue.java  LRUBaseLinkedList.java  SinglyLinkedList.java
src/main/java/com/example/demo/algo/sort/: CountingSort.java  SortDemo.java
src/main/java/com/example/demo/annatation/: EnableColor.java  LogBack.java
src/main/java/com/example/demo/asm/: AsmDemo.java  Generator.java  MyClassVisitor.java  MyLogger.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/beanPostProcessor/: Cat.java  CatBeanPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/example/demo/chain/: Application.java  Handler.java  HandlerA.java  HandlerB.java  HandlerChain.java
src/main/java/com/example/demo/concurrency/: CyclicBarrierDemo.java  Demo1.java  Demo2.java  Math.java  Pipe.java  WaitAndNotify.java
src/main/java/com/example/demo/config/: ColorConfiguration.java  ColorImportBeanDefinitionRegistrar.java  ColorImportSelector.java  ServletConfig.java
src/main/java/com/example/demo/controller/: DemoController.java  TestController.java
src/main/java/com/example/demo/entity/: Black.java  Blue.java  Green.java  Red.java  Yellow.java
src/main/java/com/example/demo/eventbus/: AsyncEventBus.java  EventBus.java  ObserverAction.java  ObserverRegistry.java  Subscribe.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/function/: Apple.java  BufferReaderProcessor.java  FunctionDemo.java  FunctionDemo1.java
src/main/java/com/example/demo/function/fadce/: AppleFancyFormatter.java  AppleFormatter.java  AppleSimpleFormatter.java
src/main/java/com/example/demo/function/rabbit/: ConnectionUtil.java  Recv.java  Recv2.java  Sender.java
src/main/java/com/example/demo/function/rabbit/direct/: Recv.java  Recv1.java  Send.java
src/main/java/com/example/demo/function/rabbit/pub1/: Recv.java  Recv2.java  Send.java
src/main/java/com/example/demo/function/rabbit/topics/: Recv.java  Recv2.java  Send.java
src/main/java/com/example/demo/function/rabbit/work/: Recv.java  Recv2.java  Send.java
src/main/java/com/example/demo/function/stream/: Dish.java  FibnacciTest.java  StreamDemo.java  StreamParallelDemo.java
src/main/java/com/example/demo/gcdemo/: PhantomReferenceTest.java  SoftReferenceTest.java  StrongReferenceTest.java  ThrowDemo1.java  WeakReferenceTest.java
src/main/java/com/example/demo/gof/: FileSystemNode.java
src/main/java/com/example/demo/gof/interpret/: AlertRuleInterpreter.java  AndExpression.java  DemoTest.java  EqualExpression.java  Expression.java  GreaterExpression.java  LessExpression.java  OrExpression.java
src/main/java/com/example/demo/gof/iterator/: Demo.java
src/main/java/com/example/demo/gof/mediator/: Champions.java  Client.java  Emei.java  Shaolin.java  United.java  Wudang.java  WulinAlliance.java
src/main/java/com/example/demo/gof/snapshot/: ApplicationMain.java  InputText.java  Snapshot.java  SnapshotHolder.java
src/main/java/com/example/demo/hessian/: HessainDemo.java  Student.java
src/main/java/com/example/demo/initializers/: ApplicationContextInitializerDemo.java  ApplicationContextInitializerDemo1.java  ApplicationContextInitializerDemo2.java
src/main/java/com/example/demo/io/: ObjectStream.java  SequenceInputStreamTest.java
src/main/java/com/example/demo/netty/bio/: BioDemo.java
src/main/java/com/example/demo/netty/bio/client/: MySocketClient.java
src/main/java/com/example/demo/netty/bio/packet/: SocketPacket.java
src/main/java/com/example/demo/netty/bytebuf/: ByteBufTest.java  Demo1.java
src/main/java/com/example/demo/netty/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/example/demo/netty/codec/: ToIntegerDecoder.java
src/main/java/com/example/demo/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/example/demo/netty/server/: EchoServer.java  EchoServerHandler.java  NettyNioServer.java
src/main/java/com/example/demo/oa/: DoCreateWorkFlowReq.java  MainTest.java
src/main/java/com/example/demo/ratelimiter/: RateLimiter.java
src/main/java/com/example/demo/ratelimiter/alg/: RateLimiterAlg.java
src/main/java/com/example/demo/ratelimiter/exception/: InternalErrorException.java
src/main/java/com/example/demo/ratelimiter/rule/: ApiLimit.java  RateLimiterRule.java  RuleConfig.java
src/main/java/com/example/demo/security/: SecurityConfig.java  UserDetailsRepository.java
src/main/java/com/example/demo/service/: DemoService.java  DemoService2.java  IService.java
src/main/java/com/example/demo/servlet/: DemoServlet.java  DemoServletRegistration.java
src/main/resources/: application.yml
(+15 files in other folders)
